# TestTaskCSI

./: README.md
emailTest/: pom.xml
emailTest/src/test/java/MailruTests/: CoreTest.java
emailTest/src/test/java/MailruTests/Common/: Constants.java
emailTest/src/test/java/MailruTests/Common/Actions/: BrowserStart.java
emailTest/src/test/java/MailruTests/Page/: BasePage.java  HomePage.java  MailBoxPage.java  MailViewPage.java
emailTest/src/test/java/MailruTests/Tests/: MailTest.java
emailTest/src/test/resources/PropertyFiles/: env.properties
